launch_status failed=1 1635420824000000000
launch_status broken=1 1635420824000000000
launch_status passed=2 1635420824000000000
launch_status skipped=2 1635420824000000000
launch_status unknown=0 1635420824000000000
launch_time duration=382 1635420824000000000
launch_time min_duration=0 1635420824000000000
launch_time max_duration=196 1635420824000000000
launch_time sum_duration=311 1635420824000000000
launch_problems product_defects=1 1635420824000000000
launch_problems test_defects=1 1635420824000000000
launch_retries retries=0 1635420824000000000
launch_retries run=6 1635420824000000000
